<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴 버튼 클릭 혹은 위로 스크롤"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="50sp"/>

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle">

        <ImageView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/infobtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:clickable="true"
                android:id="@+id/teamInfo">

                <TextView
                    android:id="@+id/v1"
                    android:layout_width="412dp"
                    android:layout_height="99dp"
                    android:text="선수단 정보"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@drawable/textview_border"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <!-- 첫번째 레이아웃 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/teamRecord">

                <TextView
                    android:id="@+id/v2"
                    android:layout_width="412dp"
                    android:layout_height="99dp"
                    android:text="팀 기록"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@drawable/textview_border"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <!-- 두 번째 레이아웃 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/teamSchedule">

                <TextView
                    android:id="@+id/v3"
                    android:layout_width="412dp"
                    android:layout_height="99dp"
                    android:text="개인 일정"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@drawable/textview_border"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <!-- 세 번째 레이아웃 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/gallery">

                <TextView
                    android:id="@+id/v4"
                    android:layout_width="412dp"
                    android:layout_height="99dp"
                    android:text="경기 후기 작성"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@drawable/textview_border"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <!-- 네 번째 레이아웃 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/player_record">

                <TextView
                    android:id="@+id/v5"
                    android:layout_width="412dp"
                    android:layout_height="99dp"
                    android:text="팀 MVP순위"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:background="@drawable/textview_border"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <!-- 다섯 번째 레이아웃 -->

        </LinearLayout>

    </SlidingDrawer>
</LinearLayout>
