<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기 기록하기"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/teamName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|top">

        <EditText
            android:id="@+id/AnotherTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="상대팀 이름을 적어주세요"
            android:layout_margin="20dp"
            />

        <EditText
            android:id="@+id/RecordDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="날짜를 적어주세요(예 5월 3일)"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/RecordScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="득점수를 적어주세요(예 3 : 2)"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/RecordResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="결과를 적어주세요"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/RecordMVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="MVP 이름을 적어주세요"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/storeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장하기"/>
    </LinearLayout>
</LinearLayout>